<!DOCTYPE html>
<html data-wf-page="6341e25144f1dc0ba2785fc8" data-wf-site="62c34a3bab7a58e827dcca9f">

<head>
    <meta charset="utf-8" />
    <title>CodePlanet | Go far with code</title>
    <meta content="assets/CodePlanet.png"
        property="og:image" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="assets/main.css"
        rel="stylesheet" type="text/css" />
    <style>
        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="7c730e08-6dcc-e573-febc-dc894f928fcc"] {
                color: rgb(255, 255, 255);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="7c730e08-6dcc-e573-febc-dc894f928fcf"] {
                color: rgb(255, 255, 255);
            }

            html.w-mod-js:not(.w-mod-ix) [data-w-id="7c730e08-6dcc-e573-febc-dc894f928fd2"] {
                color: rgb(255, 255, 255);
            }
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Manrope:regular,500:latin,latin-ext"]
            }
        });
    </script>
    <script type="text/javascript">
        ! function (o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n
                .className += t + "touch")
        }(window, document);
    </script>
    <link href="assets/favicon.png"
        rel="shortcut icon" type="image/x-icon" />
    <link href="assets/favicon.png"
        rel="apple-touch-icon" />
</head>

<body>
    <div class="global-styles">
        <div class="html w-embed">
            <style>
                /* Max Font Size */
                @media screen and (min-width:2400px) {
                    body {
                        font-size: 26.666666666666668px;
                    }
                }

                /* Min Font Size */
                @media screen and (max-width:991px) {
                    body {
                        font-size: 16px;
                    }
                }


                /* Global Styles */
                img::selection,
                svg::selection {
                    background: transparent;
                }

                /* Link color inherits from parent font color  */
                a {
                    color: inherit;
                }


                /* Target any element with a certain "word" in the class name  */
                [class*="spacer"] {}

                .button-bg {
                    clip-path: polygon(11.3195% 0%, 100% 0, 100% 64.1666%, 88.6805% 100%, 0 100%, 0% 35.8334%);
                }

                .preloader__left-star {
                    background-blend-mode: color-dodge;
                }

                .nl_reploader_father {
                    pointer-events: none;
                }

                .images__grid {
                    scroll-y: hidden;
                }
            </style>
        </div>
    </div>

    <div data-w-id="c359f0bb-b8c7-3885-ad39-276dd7b6b30b" class="nl_reploader_father">
        <div data-w-id="72198b95-c0a2-010a-8620-1dc36cd678e7" class="preloader-bg-line"></div>
    </div>
    <div class="page-wrapper">
        <div class="preloader-stars">
            <div class="preloader__left-star"><img
                    src="assets/62ceef8f09417ad8e2385be0_bg (1).jpg"
                    loading="lazy"
                     alt="" /></div>
            <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0, 0, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                class="preloader__vert">
                <div data-w-id="0a2b9966-5c50-ab95-95dc-f547e7283a36"
                    style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)"
                    class="preloader__vert-item"><img
                        src="assets/62ca85656128095030d065e8_Mark_compressed'.png"
                        loading="lazy" alt="" /></div>
            </div>
            <div class="preloader__vert _2">
                <div data-w-id="addb5e0f-e9c0-fce6-c7ea-efeda08c9de3"
                    style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0deg) skew(0, 0)"
                    class="preloader__vert-item _2"><img
                        src="assets/62ca85656128095030d065e8_Mark_compressed'.png"
                        loading="lazy" alt="" /></div>
            </div>
        </div>
        <div data-w-id="312bf07f-38c2-df46-21b2-be7f1f4af800" class="section wf-section">
            <div class="container hero">
                <div class="grid">
                    <div class="grid-item margin-auto centered _50 tablet-100">
                        <div class="heading-all-parts padding">
                            <div class="heading-part hero">
                                <h1 style="-webkit-transform:translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                    class="h1 hero">CodePlanet <br /></h1>
                            </div>
                            <!-- <div class="heading-part hero">
                                <h1 style="-webkit-transform:translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                    class="h1 hero">we</h1>
                            </div>
                            <div class="heading-part hero">
                                <h1 style="-webkit-transform:translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                    class="h1 hero">are</h1>
                            </div>
                            <div class="heading-part hero">
                                <h1 style="-webkit-transform:translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                    class="h1 hero">many</h1>
                            </div> -->
                        </div>
                        <div class="spacer _32"></div>
                        <p style="opacity:0" class="p-large centered">Go far with code</p>
                        <div class="spacer _32"></div><a data-w-id="3b1cc55d-f204-da12-c79c-e24851a88be5"
                            style="opacity:0" href="#" class="button preload w-inline-block btn-custom">
                            <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                class="button-bg"></div>
                            <div class="button-content">
                                <p class="p-medium black">Start</p>
                                <div class="button-arrows"><img
                                        src="assets/62c36454a9c811f03df9ceac_button arrows.svg"
                                        loading="lazy" alt="" /></div>
                            </div>
                            <div style="-webkit-transform:translate3d(50%, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(50%, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(50%, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(50%, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                class="button-line"></div>
                            <div style="-webkit-transform:translate3d(-50%, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-50%, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-50%, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-50%, 0, 0) scale3d(0, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)"
                                class="button-line bottom"></div>
                        </a>
                    </div>
                </div>
                <div class="scroll-down__wrapper">
                    <div style="opacity:0" class="scroll-tip__content hero">
                        <p>CodePlanet | All Right Reserved 2022</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
<script src="assets/jquery-3.5.1.min.dc5e7f18c8.js"></script>
    <script src="assets/webflow.bc0340e6f.js"
        type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    <style>
        @media screen and (min-width: 1200px) {

            /*
    html, 
    html *, 
    body, 
    body * {
      cursor: none;
    }
    */
            .cursor-dot,
            .cursor-dot-outline {
                mix-blend-mode: normal;
                pointer-events: none;
                position: absolute;
                top: 50%;
                left: 50%;
                border-radius: 50%;
                opacity: 0;
                position: fixed;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                -webkit-transition: opacity 1.52s ease-in-out, -webkit-transform 1.52s ease-in-out;
                transition: opacity 1.52s ease-in-out, -webkit-transform 1.52s ease-in-out;
                transition: opacity 1.52s ease-in-out, transform 1.52s ease-in-out;
                transition: opacity 1.52s ease-in-out, transform 1.52s ease-in-out, -webkit-transform 1.52s ease-in-out;
            }
            .btn-custom:hover {
                cursor: none;
            }

            .cursor-dot {
                z-index: 99999999;
                width: 5.0px;
                height: 5.0px;
                background-color: rgba(255, 255, 255, 1.00);
                border: solid;
                border-radius: 50%;
                border-width: 0px;
                border-color: #000;
            }

            .cursor-dot-outline {
                z-index: 99999998;
                width: 55.0px;
                height: 55.0px;
                background-color: rgba(169, 169, 222, 0.00);
                border: solid;
                border-radius: 50%;
                border-width: 2px;
                border-color: #ffffff;
            }
        }
    </style>

    <script>
        const isSafari = /^((?!chrome|android).)*safari/i.test(navigator.userAgent);

        $("body").prepend('<div class="cursor-dot-outline"></div>');
        $("body").prepend('<div class="cursor-dot"></div>');

        var cursor = {
            delay: 8,
            _x: 0,
            _y: 0,
            endX: (window.innerWidth / 2),
            endY: (window.innerHeight / 2),
            cursorVisible: true,
            cursorEnlarged: false,
            $dot: document.querySelector('.cursor-dot'),
            $outline: document.querySelector('.cursor-dot-outline'),

            init: function () {
                this.dotSize = this.$dot.offsetWidth;
                this.outlineSize = this.$outline.offsetWidth;

                this.setupEventListeners();
                this.animateDotOutline();
            },

            setupEventListeners: function () {
                var self = this;
                document.querySelectorAll('a').forEach(function (el) {
                    el.addEventListener('mouseover', function () {
                        self.cursorEnlarged = true;
                        self.toggleCursorSize();
                    });
                    el.addEventListener('mouseout', function () {
                        self.cursorEnlarged = false;
                        self.toggleCursorSize();
                    });
                });

                document.addEventListener('mousedown', function () {
                    self.cursorEnlarged = true;
                    self.toggleCursorSize();
                });
                document.addEventListener('mouseup', function () {
                    self.cursorEnlarged = false;
                    self.toggleCursorSize();
                });


                document.addEventListener('mousemove', function (e) {
                    self.cursorVisible = true;
                    self.toggleCursorVisibility();

                    self.endX = e.clientX;
                    self.endY = e.clientY;
                    self.$dot.style.top = self.endY + 'px';
                    self.$dot.style.left = self.endX + 'px';
                });

                document.addEventListener('mouseenter', function (e) {
                    self.cursorVisible = true;
                    self.toggleCursorVisibility();
                    self.$dot.style.opacity = 1;
                    self.$outline.style.opacity = 1;
                });

                document.addEventListener('mouseleave', function (e) {
                    self.cursorVisible = true;
                    self.toggleCursorVisibility();
                    self.$dot.style.opacity = 0;
                    self.$outline.style.opacity = 0;
                });
            },

            animateDotOutline: function () {
                var self = this;

                self._x += (self.endX - self._x) / self.delay;
                self._y += (self.endY - self._y) / self.delay;
                self.$outline.style.top = self._y + 'px';
                self.$outline.style.left = self._x + 'px';

                requestAnimationFrame(this.animateDotOutline.bind(self));
            },

            toggleCursorSize: function () {
                var self = this;

                if (self.cursorEnlarged) {
                    self.$dot.style.transform = "translate(-50%, -50%) scale(4.54)";
                    self.$outline.style.transform = 'translate(-50%, -50%) scale(0)';
                    self.$dot.style.backgroundColor = "black";
                } else {
                    self.$dot.style.transform = 'translate(-50%, -50%) scale(1)';
                    self.$outline.style.transform = 'translate(-50%, -50%) scale(1)';
                    self.$dot.style.backgroundColor = "white";
                }
            },

            toggleCursorVisibility: function () {
                var self = this;

                if (self.cursorVisible) {
                    self.$dot.style.opacity = 1;
                    self.$outline.style.opacity = 1;
                } else {
                    self.$dot.style.opacity = 0;
                    self.$outline.style.opacity = 0;
                }
            }
        }

        // disable "custom" cursor in Safari
        // because he is lagging for customer
        if (!isSafari) {
            cursor.init();
        } else {
            // in Safari we must enable default cursor
            // since it was disabled on body element
            document.body.style.cursor = "default";
        }
    </script>
    <script>
        $('.preload').click(function () {
            setTimeout(function () {
                window.location.assign("./main");
            }, 4000);

        });
    </script>
</body>

</html>